{
  "name": "compare-that-uni",
  "description": "Compare That Uni",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mustache" : ">=0.7.0",
    "mongoskin" : ">=0.4.4",
    "clone" : ">=0.1.1"
  }
}